<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
jjjjjjjjjjjjjjjjjjjjj
    <style>
        .order {
            text-align: center;
            background-color: antiquewhite;
            width: 1400px;
            height: 500px;

        }

        .order1 {
            border: 2px double black;
            margin-left: 5px;

            height: 500px;
            width: 1400px;
        }

        #gap1 {
            background-color: orange;
            column-gap: 40px;
            text-align: center;
        }

        tr:hover {

            background-color: rgb(170, 172, 173);

        }


        .amount1:hover {
            background-color: green;
        }

        .amount2:hover {
            background-color: red;
        }

        .amount3:hover {
            background-color: rgb(18, 188, 235);
        }

        .amount4:hover {
            background-color: green;
        }

        .amount5:hover {
            background-color: orange;
        }

        .amount6:hover {
            background-color: red;
        }

        .amount7:hover {
            background-color: rgb(18, 188, 235);
        }

        .status1 {
            background-color: green;
            border-radius: 500px;
        }

        .status2 {
            background-color: red;
            border-radius: 500px;
        }

        .status3 {
            background-color: rgb(18, 188, 235);
            border-radius: 500px;
        }

        .status4 {
            background-color: green;
            border-radius: 500px;
        }

        .status5 {
            background-color: orange;
            border-radius: 500px;
        }

        .status6 {
            background-color: red;
            border-radius: 500px;
        }

        .status7 {
            background-color: rgb(18, 188, 235);
            border-radius: 500px;
        }
    </style>
</head>

<body>

    <h1> Hello rohit </h1>
    <fieldset>
        <legend>
            <h2><b>Customer's Order</b></h2>

        </legend>

        <div class="order">
            <table class="order1">
                <tr id="gap1">
                    <th>Id</th>
                    <th>Customer</th>
                    <th>Location</th>
                    <th>Order date</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td> Bhupesh sahu </td>
                    <td>Dhamtari</td>
                    <td>17 dec 2024</td>
                    <td class="status1"> Delivered</td>
                    <td class="amount1">15000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Rohit</td>
                    <td>Baglota</td>
                    <td>18 dec 2024</td>
                    <td class="status2">Cancelled</td>
                    <td class="amount2">16000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Nilkamal</td>
                    <td>Janjgir</td>
                    <td>19 dec 2024</td>
                    <td class="status3">Shipped</td>
                    <td class="amount3">17000</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Deepak</td>
                    <td>banda</td>
                    <td>20 dec 2024</td>
                    <td class="status4">Delivered</td>
                    <td class="amount4">18000</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Neeraj</td>
                    <td>Raigarh</td>
                    <td>21 dec 2024</td>
                    <td class="status5">Pending</td>
                    <td class="amount5">19000</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Rahul</td>
                    <td>Bihar</td>
                    <td>22 dec 2024</td>
                    <td class="status6">Cencelld</td>
                    <td class="amount6">20000</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Sunil sahu</td>
                    <td>Raipur</td>
                    <td>23 dec 2024</td>
                    <td class="status7">Shipped</td>
                    <td class="amount7">21000</td>
                </tr>
            </table>
        </div>

    </fieldset>
</body>


</html>




